.app-wrapper {
    background: radial-gradient(rgb(255, 255, 255), #021f3b );
    display: grid;
    grid-template-rows: 60px 1fr;
    grid-template-columns: 2fr 10fr;
    grid-gap: 10px;
    font-family: Montserrat, serif;
    font-size: 18px;
    color: white;

    grid-template-areas:
    'h h'
    'n c'
}

.header {
    grid-area: h;

}

/*.nav {*/
/*    grid-area: n;*/
/*    background-color: #8e949a;*/
/*    display: flex;*/
/*    flex-direction: column;*/



/*}*/

.content {
    grid-area: c;
    background-color: #bcc7d2;


}